
[%- SET
  mnt_pfx = c.mount_url
  username = c.user.get_from_storage.username
  login_url = mnt_pfx _ '/auth/login'
  logout_url = mnt_pfx _ '/auth/logout'
  locations_list = account.locations_list
-%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[% title %]</title>

    [% c.controller('Assets::Bootstrap::Css').html_head_tags %]
    [% c.controller('Assets::CustomCss').html_head_tags %]

    <!-- Font Awesome Css -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


    <!-- enable root hashnav redirects -->
    <script
      type="text/javascript"
      src="/assets/rapidapp/misc/static/js/external_hashpath.js"
    ></script>

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CRM Application</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
               role="button" aria-haspopup="true" aria-expanded="false">Clients<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="">Create Client Card</a></li>
                <li><a href="list.html">Show Client Cards</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
               role="button" aria-haspopup="true" aria-expanded="false">Stocks<span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="../STOCK/create.html">New Stock Card</a></li>
                 <li><a href="#">Show Stock Cards</a></li>
               </ul>

            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              [% IF username %]
                <a href="[% logout_url %]">[% username %] | Logout</a>
              [% ELSE %]
                <a href="[% login_url %]">Login</a></li>
              [% END %]

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      [% content %]
    </div>
    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
